# cucumber-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
reports/: cucumber-report.json  test-report.html
src/test/java/: RunLoginTest.java
src/test/java/DB/: TestColumns.java
src/test/java/api/: RequestIn.java
src/test/java/qa_guru/: SelenideTask1.java
src/test/java/step/: AfterStep.java  BeforeStep.java  LoginPageStep.java
src/test/java/xml_json_validation/: JSONValidator.java  XMLValidator.java
src/test/resources/: logback.xml  queries.properties
src/test/resources/JSONchecks/: note.json
src/test/resources/SOAP checks/: note.xml  note.xsd
src/test/resources/scenarios/: LoginTest.feature
