plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'com.codeborne:selenide:7.2.0'
    testImplementation 'io.cucumber:cucumber-java:7.15.0'
    testImplementation 'io.cucumber:cucumber-junit:7.14.0'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.7.2'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.7.0'

}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}




test {
    useJUnitPlatform()
}

